# transfer-funds

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/funds/transfer/: FundsTransferApplication.java
src/main/java/com/example/funds/transfer/controller/: AccountController.java  TransferController.java
src/main/java/com/example/funds/transfer/dto/: AccountBalanceDto.java  AccountDto.java  AccountRequest.java  RateResponse.java  TransferDto.java  TransferResponse.java
src/main/java/com/example/funds/transfer/entity/: Account.java  Currency.java  TransferError.java  TransferHistory.java  TransferStatus.java
src/main/java/com/example/funds/transfer/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/example/funds/transfer/mapper/: AccountMapper.java
src/main/java/com/example/funds/transfer/repositories/: AccountDtoRepository.java  AccountJpaRepository.java  CurrencyJpaRepository.java  TransferHistoryRepository.java  TransferRepository.java
src/main/java/com/example/funds/transfer/service/: AccountService.java  AccountServiceImpl.java  TransferService.java  TransferServiceImpl.java
src/main/java/com/example/funds/transfer/utils/: TaxesUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/funds/transfer/: FundsTransferApplicationTests.java
src/test/java/com/example/funds/transfer/controller/: AccountControllerTests.java  TransferControllerTests.java
src/test/java/com/example/funds/transfer/service/: AccountServiceTests.java  TransferServiceTests.java
src/test/java/com/example/funds/transfer/utils/: TaxesUtilTests.java
src/test/resources/: application.properties  data.sql
