server.port=8080
server.servlet.context-path=/funds-transfer/v1/api

# H2 Configuration
spring.datasource.url=jdbc:h2:mem:funds_transfer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
